<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            background-image: url(/www/assets/ganapathy-kumar-Gl9r22w_Oxk-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: transparent;
            width: 400px;
            height: 450px;
            margin: 175px auto;
            backdrop-filter: blur(15px);
            border: solid 3px rgb(255, 255, 255);
            border-radius: 30px;
        }

        h1 {
            font-family: 'New Amsterdam', cursive;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 20px;
        }

        .botao_pagina, a {
            width: 200px;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.387);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 75px auto;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: "New Amsterdam", sans-serif;
        }

        .botao_pagina, a:hover {
            background-color: rgba(52, 52, 52, 0.432);
            transition: 0.3s;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>PÁGINA 6</h1>
        <div class="botao_pagina">
            <a href="/www/index.html">Próxima página →</a>
        </div>
        <div class="botao_pagina">
            <a href="/www/html/pags/pagB/paginaB.html">← Página anterior</a>
        </div>
    </div>
    
    
</body>
</html>